@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

:root{
    --tipografia-general: 'Poppins', sans-serif;
    --tipografia-clara: rgba(106, 102, 102, 0.963);
    --tipografia-oscura: rgba(25, 24, 24, 0.963);
    --color-primario: rgba(97, 154, 246, 0.963);
    --color-secundario: rgba(88, 87, 87, 0.963);
    --color-fondo-claro: rgba(226, 226, 229, 0.25);
    font-size: 16px;
    

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
    font-family: var(--tipografia-general);
    color: var(--tipografia-oscura);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ----------------------- ESTILOS HEADER ----------------  */

header{
    width: 100%;
    height: 1.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    /* background-color: aqua; */

}

nav{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    /* background-color: rgb(236, 188, 236); */
    
}

nav .logo h1{
    font-weight: 600;
    font-size: 1.3rem;
    
}

nav li{
    display:inline;  
    margin-left: 1rem;
    font-weight: 600;
    font-size: .75rem;
}

nav a{
    text-decoration: none;
    color: var(--tipografia-oscura);
}

nav i{
    font-size: 1.3rem;
    color:var(--color-secundario);
    margin-left: 0.8rem;

}

.nav-redes{

}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*  ------------------ ESTILOS 1RA SECCION - HERO ----------       */

.hero{
    width: 100%;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
   
}

.hero-caja-texto{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    /* background-color: rgb(195, 247, 39); */
}

.texto-hero{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: lightgreen; */

}

.imagenPerfil{
    width: 20rem;
    /* clip-path: circle(50% at 50% 50%); */
    border-radius: 50%;
    border: .75rem solid rgba(255, 255, 255,0.99);
    margin-right: 3rem;
}

.texto-hero h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    /* margin-bottom: 1.15rem; */
    /* background-color: lightcoral; */
    margin-bottom: 1.15rem;
    font-weight: 300;

}

.hero h1 {
    width: 100%;
    font-size: 4.5rem;
    text-transform: uppercase;
    margin-bottom: 1.15rem;
    border-right: .5rem solid var(--color-secundario);
    padding-right: .3rem;
    /* background-color: aqua; */
    letter-spacing: .15rem;
    word-spacing: .75rem;
    line-height: 1;
    font-weight: 600;
    
}

.hero p{
    margin-bottom: 1.15rem;
}

.btns-hero{
    display: flex;
    justify-content:flex-start;
    column-gap: 4rem;
    align-items: center;
    
}

.btn-hero{
    font-family: 'Nanum Gothic', sans-serif;
    padding: 16px 45px;
    background-color: rgba(25, 24, 24, 0.963);
    color: whitesmoke;
    border: 1px solid rgba(25, 24, 24, 0.963);
}

.link-hero{
    display: flex;
    justify-content: center;
    align-items: baseline;
    align-content: center;
    /* background-color: aqua; */
    padding-top: 1rem;
}
.link-hero p{
    color: var(--tipografia-oscura);
    margin-right: 5px;
}

.link-hero i{
    color: var(--tipografia-oscura);
}

.hero-flecha{
    width: 1.3rem;
    /* background-color: aqua; */
    margin-top: 3rem;
}

/* -----------  Modificacion de forma y color secciones -----------  */

.seccion-modificador{
    width: 100%;
    /* height: 35rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 3rem 0;
    
}

.color-primario{
    background-color: var(--color-primario);
}

.color{
    background-color: var(--color-fondo-claro);
    
}


.footer-modificador-color{
    width: 100%;
    height: 5rem;
    
    background-color: var(--tipografia-oscura);
    color: white;
    font-size: 0.65rem;
    font-weight: 100;

    display: flex;
    justify-content: center;
}

.seccion-encabezado{
    text-align: center;
    /* background-color: aqua; */
}

.seccion-encabezado p{
    background-color: var(--color-primario);
    font-size: 0.75rem;

    display: inline;

}

.seccion-encabezado h2{
    font-size: 1.5rem;
    margin: 0.6rem 0 1.5rem 0;
}

.container p, .educacion p, .experiencia p{
    color: var(--tipografia-clara);
}

/* -------------      Estilos 2da sección         ------------ */

.seccion-columnas{
    width: 80%;
    display: flex;
    justify-content:space-between;
    /* padding: 2rem 2rem 3rem 0.5rem; */
    column-gap: 4rem;
    /* background-color: aquamarine; */
    align-items: center;
}

.seccion-columnas .colA{
    width: 60%;
    /* background-color: lightgreen; */
    
}

.seccion-columnas .colA h2{
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: .5rem;
}

/* .seccion-columnas .colA ins{
    text-decoration-color: var(--color-primario);
    padding-bottom: 1.25rem;
    
} */

.seccion-columnas .colA span{
    border-bottom: .25rem solid var(--color-primario);
    font-weight: 500;
    
}

.seccion-columnas .colA p{
    line-height: 2rem;
}

.seccion-columnas .colB{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:center;
    width: 40%;
    /* height: 7rem; */
    /* padding-right: 4.5rem; */
    /* background-color: violet; */
}

.seccion-columnas .colB .exper-anios{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* background-color: aqua; */
}

.seccion-columnas .colB h2{

    font-size: 4.5rem;
    position: relative;
    top: 2.5rem;
    z-index: 1;
}

.seccion-columnas .colB .circulo{
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background-color: var(--color-primario);
    position: relative;
    bottom: 2.75rem;
    
}

.seccion-columnas .colB h3{
    position: relative;
    bottom: 2.5rem;
    font-weight: 300;

}

.seccion-datos{
    margin-top: 2rem;
    padding-right: 3rem;
    width: 80%;
    display: flex;
    justify-content: space-between;
    /* background-color: aqua; */
}

.seccion-datos li{
    list-style-type: none;
}

.seccion-datos li h2{
    font-size: 0.75rem;
    font-weight: normal;
    color: var(--tipografia-clara);
}

.seccion-datos li p{
    font-size: 0.75rem;
    font-weight: bold;
    color: var(--tipografia-oscura);
}

.seccion-datos .email{
    text-decoration: underline;
}

/* -------------      Estilos 3ra sección         ------------ */

.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 7% 7%;
    width: 90%;
    padding: 0 3rem;
    box-sizing: border-box;
    grid-template-areas:
      "Box-1 Box-2 Box-3"
      "Box-4 Box-5 Box-6";
  }
  
  .Box-1 {grid-area: Box-1;
            /* background-color: tomato; */
}
  .Box-2 {grid-area: Box-2;
            /* background-color: aqua; */
}

  .Box-3 {grid-area: Box-3;
            /* background-color: tomato; */
}
  .Box-4 {grid-area: Box-4;}
  .Box-5 {grid-area: Box-5;}
  .Box-6 {grid-area: Box-6;}

  .container div:nth-child(n) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    align-items: center;
    /* background-color: tomato; */
    padding: 1rem;
  }

  .container i:nth-child(n){
    color: var(--color-primario);
    padding-bottom: 0.5rem;
  }

  .container h3:nth-child(n){
    font-size: 1rem;
    padding-bottom: 0.5rem;
  }

  .container p:nth-child(n){
    font-size: 0.75rem;
    width: auto;
  }

  

  /* -------------      Estilos 4ta sección         ------------ */

  .resumen-columnas{
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    /* background-color: aqua; */
    column-gap: 2rem;
    
  }
  
  .resumen-colA h2, .resumen-colB h2{
    font-size: 1.35rem;

  }

  .resumen-colA, .resumen-colB{
    width: 40%;

  }

  .educacion, .experiencia{
    /* background-color: rgb(243, 140, 122); */
    /* width: 40%; */
    padding-left: 0.45rem;
    margin: 0 1rem;
    border-left: 0.15rem solid var(--color-primario);
  }

  .resumen-colA div:nth-child(n), .resumen-colB div:nth-child(n){
    margin: 1rem 0;

  }

  .educacion div:nth-child(n), .experiencia div:nth-child(n){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    height: 6rem;
    /* background-color: tomato; */
  }

  .educacion hr, .experiencia hr {
    color: var(--color-secundario);
    
  }

  .educacion h2, .experiencia h2, .educacion h3, .experiencia h3 {
    font-size: 1rem;
    
  }

  .educacion p, .experiencia p {
    font-size: .75rem;
    
  }

  .resumen-skills{
    margin-top: 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .skills-columnas{
    width: 80%;
    /* background-color: lightcoral; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 2rem;
    margin-top: 1rem;
  }

  .skills-colA, .skills-colB{
    width: 50%;
    margin-bottom: 1rem;
  }

  .skill{
    margin-bottom: 1rem;
  }

  .skill-lineas{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .skill-texto{
    display: flex;
    justify-content: space-between;
    font-size: .75rem;
    font-weight: 500;

  }

  .skill-lineas .linea-1{
    width: 33%;
    height: .3rem;
    background-color: lightgrey;
  }

  .skill-lineas .linea-2{
    width: 67%;
    height: .3rem;
    background-color: var(--color-primario);
    
  }

  .skill-lineas .linea-3{
    width: 87%;
    height: .35rem;
    background-color: lightgrey;
  }

  .skill-lineas .linea-4{
    width: 13%;
    height: .35rem;
    background-color: var(--color-primario);
    
  }

  .skill-lineas .linea-5{
    width: 98%;
    height: .3rem;
    background-color: lightgrey;
  }

  .skill-lineas .linea-6{
    width: 2%;
    height: .3rem;
    background-color: var(--color-primario);
    
  }

  .skill-lineas .linea-7{
    width: 16%;
    height: .3rem;
    background-color: lightgrey;
  }

  .skill-lineas .linea-8{
    width: 84%;
    height: .3rem;
    background-color: var(--color-primario);
    
  }

  .skill-lineas .linea-9{
    width: 9%;
    height: .3rem;
    background-color: lightgrey;
  }

  .skill-lineas .linea-10{
    width: 91%;
    height: .3rem;
    background-color: var(--color-primario);
    
  }

  .skill-lineas .linea-11{
    width: 22%;
    height: .3rem;
    background-color: lightgrey;
  }

  .skill-lineas .linea-12{
    width: 78%;
    height: .3rem;
    background-color: var(--color-primario);
    
  }

  .skills-btn{
    font-family: 'Poppins', sans-serif;
    font-size: .60rem;
    font-weight: 500;
    background-color: white;
    border: .1rem solid var(--tipografia-oscura);
    width: 7rem;
    height: 1.85rem;
    box-shadow: .1rem .1rem lightgray;
    border-radius: .1rem;
  }
  


  /* -------------      Estilos 5ta sección         ------------ */

  .portfolio-lista ul{
    display: flex;
    
  }
  
  .portfolio-lista li{
    margin: 0 0 1.5rem 1rem;
    list-style-type: none;
    font-size: .75rem;
    color: var(--tipografia-clara);
    border-bottom: .1rem solid transparent;

  }

  .portfolio-lista li:hover{
    color: var(--tipografia-oscura);
    border-bottom: .1rem solid var(--color-primario);
    cursor: pointer;
    font-weight: 600;
  }

  .portfolio-galeria{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    /* background-color: aqua; */
    flex-wrap: wrap;
    gap: 1rem;
  }

  .portfolio-galeria div{
    width: 12rem;
    height: 12rem;
    /* background-color: tomato; */
    width: 30%;
    border: 1px solid black;
    text-align: center;
  }

/* -------------      Estilos 6ta sección         ------------ */

.contacto{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
}

.contacto-datos, .contacto-formulario{
    width: 40%;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-around;
}

.contacto-datos{
    /* background-color: aqua; */
    /* display: flex; */

}

.contacto-datos p{
    line-height: 1.5rem;
}

.contacto-datos-personales p, .contacto-datos-personales h3 {
    /* background-color: aqua; */
    margin: 1rem 0;
}

.contacto-datos-personales h3{
    /* font-weight: 600; */
    
}

.contacto-datos p{
    font-size: .75rem;
}

.contacto-datos-iconos i{
    color: var(--color-secundario);
    margin-right: .75rem;
    font-size: 1.25rem;

}

.contacto-formulario h2{
    margin-bottom: 1rem;
}

.contacto-formulario div{
    display: flex;
    flex-direction: column;
    
}

.contacto-formulario label{
    font-size: .75rem;
}

.contacto-formulario input{
    width: 90%;
    margin: .75rem 0;
    background-color: var(--color-primario);
    border: 1px solid transparent;
    border-bottom: 1px solid var(--tipografia-oscura);
    outline: none;
    
}

.contacto-formulario textarea{
    width: 90%;
    margin: .75rem 0;
    background-color: var(--color-primario);
    border: 1px solid transparent;
    border-bottom: 1px solid var(--tipografia-oscura);
    outline: none;
    
}

.formulario-btn{
    width: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--tipografia-oscura);
    color: white;
    border: .1rem solid var(--tipografia-oscura);
    padding: .5rem 0;
    text-decoration: none;
}

.formulario-btn p{
    margin-right: 1rem;
}


/* -------------      Estilos Footer         ------------ */

.footer-logos{
    
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.footer-logos-CL{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 3rem;
    
}

.footer-logos-CL i{
    font-size: 1rem;
    padding-left: .5rem;
}


.footer-autoria{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    margin-right: 6rem;

}


/* -------------      Diseño Responsive      ------------ */



/*    PANTALLA INTERMEDIA    */

/* @media only screen and (max-width: 1000px) { 
    
    :root {
        font-size: 12px;
    }
    
    body{
      background-color: lightpink;  
    }
    
} */

/*    TABLETS    */

@media only screen and (max-width: 768px) { 
    
    :root {
        font-size: 10px;
    }
    


    body{
      /* background-color: aqua;   */

    }

    .hero{
        
        height: 45rem;
        display: flex;
        justify-content: center;
        align-items: center;   
    }
            
    .hero-caja-texto{
        flex-direction: column-reverse;
        height: 40rem;
    }
    

    
    
    
}




















/*     CELULARES    */

@media only screen and (max-width:600px) {
    
    :root {
        font-size: 6px;
    }
    
    body{
        background-color: lightcoral;
    }
}